unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "  config successfuly reloaded!"
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm*:Tc"

set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off
set -g default-terminal "${TERM}"

set-option -g status-interval 1

set -gq allow-passthrough on
set -g visual-activity off

set-option -g escape-time 0

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind -n M-H previous-window
bind -n M-L next-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key C-n run "~/.scripts/dailynote.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

unbind s
set -g @sessionx-bind 's'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# STATUS BAR
set-option -g status 'on'

set-option -g status-style bg=default,fg=colour223 # bg=bg1, fg=fg1
set-option -g status-left-length 30

set -g status-left ""
set -ga status-left " #S "
# set -ga status-left "|"

set -g status-right ""
set -ga status-right "#{?client_prefix, 󰌑,} #(uptime | awk -F ',' '{print $1}')"

set -g status-justify 'absolute-centre'

set -g window-status-format " #I: #W#F "
set -g window-status-style "fg=colour239"
set -g window-status-last-style "fg=colour5"
set -g window-status-activity-style "fg=colour124"
set -g window-status-bell-style "fg=colour208,bold"
set -gF window-status-separator "#[fg=colour240]|"

set -g window-status-current-format " #I: #W#F "
set -g window-status-current-style "fg=default,bg=colour5,bold"

run '~/.tmux/plugins/tpm/tpm'
