backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# OPACITY
inactive-opacity = 0.9;
frame-opacity = 0.1;
inactive-opacity-override = false;
active-opacity = 0.98;
inactive-dim = 0.1;
opacity-exclude = [
	"class_g = 'vlc'",
	"class_g = 'firefox'",
	"class_g = 'i3lock",
]

# FADING
fading = true;
fading-in-step = 0.01;
fading-out-step = 0.01;
fade-delta = 5;
fade-exclude = [
#	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
]

# SHADOW
shadow = false;
#shadow-exclude = [
#	"class_g = 'Polybar'",
#]

# BLUR
blur:
{
	method = "dual_kawase";
	strength = 4;
}

# WINDOW TYPE
wintypes:
{
	normal = { blur-background = true; };
	dock = { blur-background = false;  };
}
