configuration {
	display-drun: "apps:";
	display-window: "windows:";
	display-run: "run:";
	drun-display-format: "{icon} {name}";
	font: "CaskaydiaCove Nerd Font Medium 12";
	modi: "drun,window,emoji,run";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
	bg: #222222dd;
	bg-alt: #1d1d1d;

	fg: #fff4d2;
	fg-alt: #c2b99f;
	
	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 45%;
}

element {
	padding: 4;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
	padding: 10 0 0 0;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
	padding: 10;
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
