;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = "~/.config/polybar/colors.ini"
;==========================================================

[bar/mybar]
bottom = false
monitor = eDP-1

background = ${colors.dark-grey}
foreground = ${colors.cream}
primary = ${colors.green}
alert = ${colors.red}

border-size = 7
border-color = ${colors.dark-grey}
radius = 0

height = 23pt

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = CaskaydiaCove Nerd Font Mono:size=12;1
font-1 = CaskaydiaCove Nerd Font Mono:size=20;2
font-2 = CaskaydiaCove Nerd Font Mono:size=18;3

modules-left = rofi xworkspace filesystem cpu i3
modules-center = xwindow
modules-right = pulseaudio battery wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

;==========================================================
[bar/external]
bottom = false
monitor = HDMI-2

background = ${colors.dark-grey}
foreground = ${colors.cream}
primary = ${colors.green}
alert = ${colors.red}

border-size = 0
border-color = #00000000

height = 24pt

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = CaskaydiaCove Nerd Font Mono:size=12;1
font-1 = CaskaydiaCove Nerd Font Mono:size=16;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

;==========================================================
[module/tray]
type = internal/tray

tray-spacing = 8pt
tray-size = 24pt
tray-background = ${colors.orange}
tray-foreground = ${colors.dark-grey}
#format-background = ${colors.dark-cream}

;==========================================================
[module/rofi]
type = custom/text
format = <label>
click-left = exec rofi -show drun -show-icons
label-foreground = ${colors.dark-grey}
label = %{T3}󰞷%{T-}
label-background = ${colors.yellow}
label-padding = 1

;==========================================================
[module/xworkspace]
type = internal/xworkspaces
pin-workspaces = false

format-foreground = ${colors.dark-grey}
format = <label-state>

label-active = %name%
label-active-background = ${colors.green-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.dark-cream}

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

;==========================================================
[module/i3]
type = internal/i3
format = <label-mode>
format-foreground = ${colors.dark-grey}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.red-alt}

;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;==========================================================
[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 75

mount-0 = /home

format-mounted-prefix = %{T3}%{T-}
label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-mounted-background = ${colors.dark-cream}
label-mounted-padding = 1
format-mounted-prefix-background = ${colors.orange}
format-mounted-prefix-padding = 1

format-mounted-foreground = ${colors.dark-grey}

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = %{T3}<ramp-volume>%{T-}<label-volume>
label-volume = %percentage%%

label-volume-background = ${colors.dark-cream}
label-volume-padding = 1
ramp-volume-background = ${colors.blue}
ramp-volume-padding = 1

format-muted-prefix = %{T3}  %{T-}
label-muted = %percentage%%
label-muted-background = ${colors.dark-cream}
label-muted-padding = 1
format-muted-prefix-background = ${colors.red}

format-volume-foreground = ${colors.dark-grey}
format-muted-foreground = ${colors.dark-grey}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;==========================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;==========================================================
[module/cpu]
type = internal/cpu
interval = 3
format-prefix = %{T3}%{T-}
label = %percentage%%
label-padding = 1
format-background = ${colors.dark-cream}
format-prefix-padding = 1
format-prefix-background = ${colors.aqua-alt}
format-foreground = ${colors.dark-grey}

;==========================================================
[network-base]
type = internal/network
interval = 5

format-connected = %{A1:exec ~/.config/rofi/scripts/wifimenu.sh:}%{T3}<ramp-signal>%{T-}<label-connected>%{A}
label-connected-background = ${colors.dark-cream}
label-connected-padding = 1
format-connected-foreground = ${colors.dark-grey}
ramp-signal-background = ${colors.orange}

format-disconnected = %{A1:exec ~/.config/rofi/scripts/wifimenu.sh:}<label-disconnected>%{A}
format-disconnected-foreground = ${colors.dark-grey}
label-disconnected = disconnected
label-disconnected-background = ${colors.dark-cream}
label-disconnected-padding = 1
format-disconnected-prefix = %{A1:exec ~/.config/rofi/scripts/wifimenu.sh:}%{T3} 󰤮 %{T-}%{A}
format-disconnected-prefix-background = ${colors.orange}

ramp-signal-0 = " 󰤯 "
ramp-signal-1 = " 󰤟 "
ramp-signal-2 = " 󰤢 "
ramp-signal-3 = " 󰤥 "
ramp-signal-4 = " 󰤨 "

;==========================================================
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

;==========================================================
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;==========================================================
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A, %d %B %Y

format-prefix = %{T3}%{T-}
format-prefix-padding = 1
format-prefix-background = ${colors.yellow}
label = %{A3:alacritty --class=floating_window -e tty-clock -c:}%date%%{A}
label-background = ${colors.dark-cream}
label-padding = 2

format-foreground = ${colors.dark-grey}

;==========================================================
[module/battery]
type = internal/battery

low-at = 5
full-at = 100
poll-interval = 5
time-format = %H:%M

format-charging = %{T1}<animation-charging>%{T-}<label-charging>
format-charging-foreground = ${colors.dark-grey}
label-charging = %percentage%%
label-charging-background = ${colors.dark-cream}
label-charging-padding = 1
animation-charging-background = ${colors.green-alt}

format-discharging = %{T1}<ramp-capacity>%{T-}<label-discharging>
format-discharging-foreground = ${colors.dark-grey}
label-discharging = %percentage%%
label-discharging-background = ${colors.dark-cream}
label-discharging-padding = 1
ramp-capacity-background = ${colors.dark-purple}

format-full = %{T1}<ramp-capacity>%{T-}<label-full>
format-full-foreground = ${colors.dark-grey}
label-full = %percentage%%
label-full-background = ${colors.dark-cream}
label-full-foreground = ${colors.dark-grey}
label-full-padding = 1

format-low = %{T1}<animation-low>%{T-}<label-low>
format-low-foreground = #ffffff
label-low = %percentage%%
label-low-background = ${colors.dark-cream}
label-low-foreground = ${colors.dark-grey}
label-low-padding = 1
animation-low-background = ${colors.red-alt}
animation-low-foreground = ${colors.red}

ramp-capacity-0 = " 󰁺 "
ramp-capacity-1 = " 󰁼 "
ramp-capacity-2 = " 󰁾 "
ramp-capacity-3 = " 󰂀 "
ramp-capacity-4 = " 󰁹 "

animation-charging-0 = " 󰁺 "
animation-charging-1 = " 󰁼 "
animation-charging-2 = " 󰁾 "
animation-charging-3 = " 󰂀 "
animation-charging-4 = " 󰁹 "
animation-charging-framerate = 400

animation-low-0 = " 󰂎 "
animation-low-1 = "   "
animation-low-framerate = 200

;==========================================================
[module/bth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-simple.sh
format-background = ${colors.dark-grey}
format-padding = 2
interval = 5

;==========================================================
[module/powermenu]
type = custom/text
format = <label>
click-left = exec ~/.config/rofi/scripts/powermenu.sh
label-foreground = ${colors.dark-grey}
label = %{T3}⏻%{T-}
label-background = ${colors.red}
label-padding = 1

;==========================================================


;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
