;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = "~/.config/polybar/colors.ini"
;==========================================================

[bar/mybar]
bottom = false
monitor = eDP-1

background = ${colors.transparent}
foreground = ${colors.cream}
primary = ${colors.green}
alert = ${colors.red}

border-size = 0
border-color = #00000000
radius = 0

height = 24pt

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = CaskaydiaCove Nerd Font Mono:size=12;1
font-1 = CaskaydiaCove Nerd Font Mono:size=20;2
font-2 = CaskaydiaCove Nerd Font Mono:size=18;3

modules-left = i3
modules-center = date xwindow
modules-right = tray filesystem pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/external]
bottom = false
monitor = HDMI-1

background = ${colors.dark-grey}
foreground = ${colors.cream}
primary = ${colors.green}
alert = ${colors.red}

border-size = 0
border-color = #00000000

height = 24pt

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = CaskaydiaCove Nerd Font Mono:size=12;1
font-1 = CaskaydiaCove Nerd Font Mono:size=16;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/tray]
type = internal/tray

tray-spacing = 16pt
tray-size = 24pt
tray-background = ${colors.dark-grey}
tray-foreground = ${colors.cream}
format-background = ${colors.dark-grey}
format-padding = 2

[module/i3]
type = internal/xworkspaces
pin-workspaces = false

label-active = %name%
label-active-background = ${colors.green-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.dark-grey}

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

label-background = ${colors.dark-grey}
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 75

;mount-0 = /
mount-0 = /home

label-mounted = %{T2}%{T-}: %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-mounted-background = ${colors.dark-grey}
label-mounted-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = %{T2}<ramp-volume>%{T-} <label-volume>

label-volume = %percentage%%

label-muted = %{T2}%{T-} %{F#313131}%percentage%%%{F-}
format-muted-background = ${colors.red-alt}
format-muted-padding = 2

format-volume-background = ${colors.dark-grey}
format-volume-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%

[network-base]
type = internal/network
interval = 5
format-connected = %{T2}<ramp-signal>%{T-} <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

format-connected-background = ${colors.dark-grey}
format-connected-padding = 2

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding = 2

[module/battery]
type = internal/battery

low-at = 5

format-discharging = %{T3}<ramp-capacity>%{T-} <label-discharging>%
format-charging = %{F#b3bb26}%{T3}<animation-charging>%{T-}%{F-} <label-charging>%
format-low = %{F#ea6962}%{T3}<animation-low>%{T-}%{F-} <label-low>%
format-full = %{T3}<ramp-capacity>%{T-} <label-full>%

label-discharging = %percentage%
label-charging = %percentage%
label-low = %percentage%
label-full = %percentage%

format-discharging-background = ${colors.dark-grey}
format-charging-background = ${colors.dark-grey}
format-low-background = ${colors.dark-grey}
format-full-background = ${colors.dark-grey}

format-discharging-padding = 2
format-charging-padding = 2
format-low-padding = 2
format-full-padding = 2

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰁹

animation-charging-framerate = 400

animation-low-0 = 󰂎
animation-low-1 = " "

animation-low-framerate = 200

[module/bth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-simple.sh
format-background = ${colors.dark-grey}
format-padding = 2
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
