

include ./theme.conf

font_family Caskaydia Cove Nerd Font
italic_font auto
bold_italic_font auto
font_size 13

shell fish
term xterm-256color

# disable_idle_notifications yes
# enable_window_borders no

# cursor_shape block
# cursor_blinking off

# allow_emote_control yes
# enable_audio_bell no
# repaint_delay 10

# scrollback_lines 1000000

editor /usr/bin/nvim

# window_margin_width 0
# active_border_color #ffffff
# inactive_border_color #888

hide_window_decorations titlebar-only

enable_layouts Tall, *

tab_bar_style powerline
tab_powerline_style slanted

# map f12 new_window_with_cwd
